float random2D(vec2 value){
    // 解释：
    // 12.9898 和 78.233 是两个随机数，用来生成一个伪随机的值。
    // dot(value.xy, vec2(12.9898, 78.233)) 这个操作是将输入的二维向量与这两个随机数进行点乘运算，得到一个新的标量值。
    // sin() 函数将这个标量值转换为正弦函数的输出，然后再乘以43758.5453，最后使用fract()函数取小数部分，这样就得到了一个介于0到1之间的浮点数作为结果。  
    return fract(sin(dot(value.xy, vec2(12.9898, 78.233)))*43758.5453);
}